{
  "name": "csv-filter-pro",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cp node_modules/sql.js/dist/*.wasm public/ || true",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "hyperformula": "^3.2.0",
    "idb": "^8.0.3",
    "next": "^14.2.0",
    "papaparse": "^5.5.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.0",
    "@types/sql.js": "^1.4.9",
    "typescript": "^5.4.0"
  }
}
